import java.awt.*;
import java.applet.*;
public class appIn extends Applet
{
TextField t1,t2;
public void init()
{
t1=new TextField(8);
t2=new TextField(8);
add(t1);
add(t2);
t1.setText("0");
t2.setText("0");
}
public void paint(Graphics g)
{
int x=0,y=0,sum=0,dif=0,greater=0;
String s1,s2,s3;
try
{
s1=t1.getText();
x=Integer.parseInt(s1);
s2=t2.getText();
y=Integer.parseInt(s2);
}
catch(Exception e)
{
}
if(x > y)
{
greater=x;
}
else
{
greater=y;
}
sum=x+y;
dif=x-y;
s1=String.valueOf(sum);
s2=String.valueOf(dif);
s3=String.valueOf(greater);
g.drawString(s3,10,100);
g.drawString(s1,30,100);
g.drawString(s2,50,100);
}
}
